<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails deskpow: development" uuid="42b459a0-8e30-46ac-918d-500f9b84377d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails deskpow: test" uuid="1b940a97-2480-44ba-a94f-da8578980902">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails deskpow: production" uuid="02b2ed42-3a52-4b42-88bc-2a25ea3d04da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>